#release configuration
#Tue Oct 06 11:05:31 EDT 2020
projectVersionPolicyId=default
project.dev.ca.gbc.comp3095\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ca.gbc.comp3095\:pet-clinic.developerConnection=scm\:git\:https\://github.com/bestie06/pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ca.gbc.comp3095\:pet-clinic=0.0.2-SNAPSHOT
project.scm.ca.gbc.comp3095\:pet-clinic-data.empty=true
project.scm.ca.gbc.comp3095\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/bestie06/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ca.gbc.comp3095\:pet-clinic.tag=HEAD
pushChanges=true
project.rel.ca.gbc.comp3095\:pet-clinic=0.0.1
project.rel.ca.gbc.comp3095\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ca.gbc.comp3095\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.ca.gbc.comp3095\:pet-clinic-data=0.0.1
